description: Learning to ask

auth:
  vc: msrlabs
  cluster: eu1
  docker_repo: philly/jobs/custom/generic-docker
  docker_tag: py27
  azure_config:
    storage_account_name: kxnguyen
    container_name: learningtoask

code:
  local_dir: $CONFIG_DIR/code

data:
  data_upload: False
  #local_dir: data
  remote_dir: data/learningtoask/v2_6

jobs:
- name: learn_to_ask_sample_ask 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal -ask_feedback sample -n_iters 500000"
- name: learn_to_ask_no_ask_backprop
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_no_ask_backprop -backprop_ask_features 0 -n_iters 500000"
- name: learn_to_ask_no_ask_backprop_sample_ask
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_no_ask_backprop_sample_ask -backprop_ask_features 0 -ask_feedback sample -n_iters 500000"



