description: Learning to ask

auth:
  vc: msrlabs
  cluster: sc1
  docker_repo: philly/jobs/custom/generic-docker
  docker_tag: py27
  azure_config:
    storage_account_name: kxnguyen
    container_name: learningtoask

code:
  local_dir: $CONFIG_DIR/code

data:
  data_upload: False
  #local_dir: data
  remote_dir: data/learningtoask

jobs:
- name: learn_to_ask_margin_2 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal"
- name: learn_to_ask_margin_2_no_ask_backprop
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_no_ask_backprop -backprop_ask_features False"
- name: random_ask_margin_2
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -random_ask True -exp_name intent_next_optimal_random_ask"
- name: ask_first_margin_2
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -ask_first True -exp_name intent_next_optimal_ask_first"
- name: no_ask_margin_2
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -ask_first True -query_ratio 0 -exp_name intent_next_optimal_no_ask"
- name: oracle_ask_margin_2
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -ask_first True -oracle_ask True -exp_name intent_next_optimal_oracle_ask"
- name: learn_to_ask_margin_2_region_predict 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_region_predict -region_predict True"
- name: learn_to_ask_margin_2_region_predict_feature 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_region_predict_feature -region_predict True -region_feature True"
- name: learn_to_ask_margin_2_oracle_region 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_oracle_region -oracle_region True -region_feature True"
- name: learn_to_ask_margin_2_budget_feature 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_budget_feature -budget_feature True"
- name: learn_to_ask_margin_2_region_predict_feature_budget_feature
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -error_margin 2.0 -exp_name intent_next_optimal_region_predict_feature_budget_feature -region_predict True -region_feature True -budget_feature True"


