description: Learning to ask

auth:
  vc: msrlabs
  cluster: sc1
  docker_repo: philly/jobs/custom/generic-docker
  docker_tag: py27
  azure_config:
    storage_account_name: kxnguyen
    container_name: learningtoask

code:
  local_dir: $CONFIG_DIR/code

data:
  data_upload: False
  #local_dir: data
  remote_dir: data/learningtoask/v2_6

jobs:
- name: learn_to_ask 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal"
- name: learn_to_ask_no_ask_backprop
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_no_ask_backprop -backprop_ask_features 0"
- name: random_ask
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -random_ask 1 -exp_name intent_next_optimal_random_ask"
- name: ask_first
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -ask_first 1 -exp_name intent_next_optimal_ask_first"
- name: no_ask
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -ask_first 1 -query_ratio 0 -exp_name intent_next_optimal_no_ask"
- name: oracle_ask
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -ask_first 1 -oracle_ask 1 -exp_name intent_next_optimal_oracle_ask"
- name: learn_to_ask_region_predict 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_region_predict -region_predict 1"
- name: learn_to_ask_region_predict_feature 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_region_predict_feature -region_predict 1 -region_feature 1"
- name: learn_to_ask_oracle_region 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_oracle_region -oracle_region 1 -region_feature 1"
- name: learn_to_ask_budget_feature 
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_budget_feature -budget_feature 1"
- name: learn_to_ask_region_predict_feature_budget_feature
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config configs/intent_next_optimal_v2.json -exp_name intent_next_optimal_region_predict_feature_budget_feature -region_predict 1 -region_feature 1 -budget_feature 1"


