description: Learning to ask

auth:
  vc: msrlabs
  cluster: cam
  docker_repo: philly/jobs/custom/generic-docker
  docker_tag: py27

code:
  local_dir: $CONFIG_DIR/code

data:
  data_upload: False
  remote_dir: data/learningtoask

jobs:
- name: peter_anderson
  entry_point: tasks/R2R/train.py
  n_gpu: 1
  args: "-config tasks/R2R/configs/peter_anderson.json"
